aqua Deals declares *

data MyDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    matched: bool
    timestamp: string

data Deals:
    myDeployment: ?MyDeployment

func get() -> Deals:
    <- Deals(
        myDeployment=?[MyDeployment(
            definition="bafkreihb4u3ejvqho7guqqzi4sm6jf6thpeopuuttv4stvrsowhrfwjyba",
            timestamp="2024-06-20T16:22:35.653Z",
            dealIdOriginal="0x163f844117a55c7cAa36C7329a2549C7faf98C83",
            dealId="163f844117a55c7caa36c7329a2549c7faf98c83",
            chainNetworkId=2358716091832359,
            matched=true
        )]
    )
